<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:dataModelController astpaversion="2.0.6" xmlns:ns2="astpa.model">
<projectdata>
<styleRanges/>
<projectDescription>On April 1st, 2016 at the Lake Haven Independent Living Apartments (1051 Columbia Memorial Pkwy, Kemah, TX 77565), the UHCL SLAMMIE Robot had a communication failure; resulting in the death of Millie Kiesewetter (age 98).


System Description : The system description will describe the detailed functionality the SLAMMIE robot and how it works. 
The system includes the following components: 

SLAMMIE robot 
	-Call immediately for help(front desk) during any emergency situations
	-Communicates with Base station 
	-Maps the surroundings daily

Base Station 
	-Charging station for SLAMMIE robot
	-calls immediately to front desk, as SLAMMIE reports


External Sensors
	-Ping Location (Reports SLAMMIE)


Internal Sensors
	-Detects sound
	-Maps surroundings 


Millie Kiesewetter
	-Contact Robot for help
	-move Robot during mopping </projectDescription>
<projectName>SLAMMIE ROBOT STPA1</projectName>
</projectdata>
<hazacc>
<accidents>
<accident>
<number>1</number>
<title>Death of Millie Kiesewetter</title>
<description>On April 1st, 2016 at the Lake Haven Independent Living Apartments (1051 Columbia Memorial Pkwy, Kemah, TX 77565), the UHCL SLAMMIE Robot had a communication failure; resulting in the death of Millie Kiesewetter (age 98).</description>
<id>05397173-0cd2-4690-b58f-c6392ad2177f</id>
</accident>
</accidents>
<hazards>
<hazard>
<number>1</number>
<title>Loss of communication with Base Station</title>
<description>Loss of communication with Base Station as the SLAMMIE got stuck in the bathroom. Both the bathroom and bedroom doors had been closed by Millie which blocked the signals</description>
<id>5b840325-478c-49cd-b2c6-00d193ba6161</id>
</hazard>
<hazard>
<number>2</number>
<title>Communication signals got blocked </title>
<description>Communication signals got blocked as SLAMMIE got stuck inside the bathroom. There are some distractions as SLAMMIE was way inside the bathroom. Bathroom door was locked by MILLIE, so communication signals became weak.</description>
<id>dca3f1b0-fdf5-47eb-a411-4bd118f96f44</id>
</hazard>
<hazard>
<number>3</number>
<title>Floor was slippery due to water from the flower vase</title>
<description>Millie hears a sound of an object breaking in the living room. She saw that it was the flower vase which has blown off the table due to the breeze coming from veranda [Millie kept the veranda door open since it was pleasant outside]. The water in the vase made a very slippery tile floor. </description>
<id>9ab920fb-f97d-4144-8a3a-2cbe17722882</id>
</hazard>
</hazards>
<links>
<link>
<accidentId>05397173-0cd2-4690-b58f-c6392ad2177f</accidentId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<accidentId>05397173-0cd2-4690-b58f-c6392ad2177f</accidentId>
<hazardId>dca3f1b0-fdf5-47eb-a411-4bd118f96f44</hazardId>
</link>
<link>
<accidentId>05397173-0cd2-4690-b58f-c6392ad2177f</accidentId>
<hazardId>9ab920fb-f97d-4144-8a3a-2cbe17722882</hazardId>
</link>
</links>
</hazacc>
<sds>
<safetyConstraints>
<safetyConstraint>
<number>1</number>
<title>SLAMMIE shall not Loss Communication with Base Station</title>
<description>SLAMMIE shall not Loss Communication with Base Station. It should have communication with the base station all the time.</description>
<id>2696040c-e9c6-4195-89f6-54d627aa810a</id>
</safetyConstraint>
<safetyConstraint>
<number>2</number>
<title>Communication signals shall not get blocked anytime</title>
<description>Communication signals shall not get blocked, the communication should be maintained between the SLAMMIE and the BASE STATION all the time.</description>
<id>24f808e6-b9cf-4b07-b614-01c190bd17d8</id>
</safetyConstraint>
<safetyConstraint>
<number>3</number>
<title>Floor should not be slippery</title>
<description>Floors should not be slippery, because moisture on the floor makes someone fall on the floor.</description>
<id>434618d0-bdce-44a4-afa6-22cd1c3b43bb</id>
</safetyConstraint>
</safetyConstraints>
<systemGoals>
<systemGoal>
<number>1</number>
<title>SLAMMIE ROBOT should work efficiently by choosing alternatives whenever primary system fails</title>
<description>The long description of this System Goal</description>
<id>62a012ad-ba03-47c4-b4d0-0ff0c87fcf8a</id>
</systemGoal>
<systemGoal>
<number>2</number>
<title>Protect Millie kiesewetter all points of time</title>
<description>The long description of this System Goal</description>
<id>6bfdb4fc-705d-4d64-978d-6103f62dbe14</id>
</systemGoal>
<systemGoal>
<number>3</number>
<title>Communication should be maintained</title>
<description>The long description of this System Goal</description>
<id>45206af6-ef6b-4348-9528-1a7bd6bca9c9</id>
</systemGoal>
</systemGoals>
<designRequirements>
<designRequirement>
<number>1</number>
<title>The Slammie Robot should work accordigly to the situations whenever needed</title>
<description>The main Design requirement for the Slammie is it should work efficiently and act accordingly to the emergency situations to help the Millie.</description>
<id>87baaa5f-a981-4d6c-95c3-4e1033727308</id>
</designRequirement>
<designRequirement>
<number>2</number>
<title>Require to protect Millie by giving alerting to the emergencies</title>
<description>The long description of this Design Requirement</description>
<id>8fe5eddf-bdfd-42ae-b502-df7906295509</id>
</designRequirement>
</designRequirements>
</sds>
<controlstructure>
<component>
<id>ebf8d948-46eb-4cc6-af7d-69f83977556a</id>
<text></text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>ROOT</componentType>
<layout>
<height>0</height>
<width>0</width>
<x>0</x>
<y>0</y>
<location>
<x>0</x>
<y>0</y>
</location>
<size>
<width>0</width>
<height>0</height>
</size>
</layout>
<layoutPM>
<height>0</height>
<width>0</width>
<x>0</x>
<y>0</y>
<location>
<x>0</x>
<y>0</y>
</location>
<size>
<width>0</width>
<height>0</height>
</size>
</layoutPM>
<children>
<component>
<id>971edaba-17b0-4524-b243-928c867495ed</id>
<text>Dashed Box 1</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>DASHEDBOX</componentType>
<layout>
<height>44</height>
<width>121</width>
<x>384</x>
<y>384</y>
<location>
<x>384</x>
<y>384</y>
</location>
<size>
<width>121</width>
<height>44</height>
</size>
</layout>
<layoutPM>
<height>44</height>
<width>121</width>
<x>384</x>
<y>384</y>
<location>
<x>384</x>
<y>384</y>
</location>
<size>
<width>121</width>
<height>44</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>8f76cb90-e85b-482e-b033-8521097fa448</id>
<text>SLAMMIE EXTERNAL SYSTEM</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>DASHEDBOX</componentType>
<layout>
<height>1165</height>
<width>1069</width>
<x>660</x>
<y>24</y>
<location>
<x>660</x>
<y>24</y>
</location>
<size>
<width>1069</width>
<height>1165</height>
</size>
</layout>
<layoutPM>
<height>1165</height>
<width>1069</width>
<x>660</x>
<y>24</y>
<location>
<x>660</x>
<y>24</y>
</location>
<size>
<width>1069</width>
<height>1165</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>d3161d0a-9cfc-48b5-99c3-f22ae4ac3177</id>
<text>HUMAN INVOLVEMENT</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>DASHEDBOX</componentType>
<layout>
<height>553</height>
<width>480</width>
<x>36</x>
<y>636</y>
<location>
<x>36</x>
<y>636</y>
</location>
<size>
<width>480</width>
<height>553</height>
</size>
</layout>
<layoutPM>
<height>553</height>
<width>480</width>
<x>36</x>
<y>636</y>
<location>
<x>36</x>
<y>636</y>
</location>
<size>
<width>480</width>
<height>553</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>6433a14c-634a-44a6-aba5-1a054ce98ee6</id>
<text>SLAMMIE INTERNAL SYSTEM
</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>DASHEDBOX</componentType>
<layout>
<height>529</height>
<width>492</width>
<x>24</x>
<y>24</y>
<location>
<x>24</x>
<y>24</y>
</location>
<size>
<width>492</width>
<height>529</height>
</size>
</layout>
<layoutPM>
<height>529</height>
<width>492</width>
<x>24</x>
<y>24</y>
<location>
<x>24</x>
<y>24</y>
</location>
<size>
<width>492</width>
<height>529</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>21f99bed-5144-45a5-a375-8b88c10c8480</id>
<text>REPORT</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>TEXTFIELD</componentType>
<layout>
<height>17</height>
<width>100</width>
<x>96</x>
<y>192</y>
<location>
<x>96</x>
<y>192</y>
</location>
<size>
<width>100</width>
<height>17</height>
</size>
</layout>
<layoutPM>
<height>15</height>
<width>100</width>
<x>384</x>
<y>376</y>
<location>
<x>384</x>
<y>376</y>
</location>
<size>
<width>100</width>
<height>15</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>8acd2447-a6a7-4e73-b977-1cee4d07bd87</id>
<text>RESPONSE</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>TEXTFIELD</componentType>
<layout>
<height>36</height>
<width>100</width>
<x>384</x>
<y>192</y>
<location>
<x>384</x>
<y>192</y>
</location>
<size>
<width>100</width>
<height>36</height>
</size>
</layout>
<layoutPM>
<height>36</height>
<width>100</width>
<x>384</x>
<y>192</y>
<location>
<x>384</x>
<y>192</y>
</location>
<size>
<width>100</width>
<height>36</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>75b865af-5d43-4867-a5cd-75964e67797d</id>
<text>

	ALGORITHM</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>100</height>
<width>303</width>
<x>143</x>
<y>248</y>
<location>
<x>143</x>
<y>248</y>
</location>
<size>
<width>303</width>
<height>100</height>
</size>
</layout>
<layoutPM>
<height>94</height>
<width>274</width>
<x>139</x>
<y>242</y>
<location>
<x>139</x>
<y>242</y>
</location>
<size>
<width>274</width>
<height>94</height>
</size>
</layoutPM>
<children/>
<causalFactors>
<causalFactor>
<id>a64ba90f-a30b-4e8a-a8a7-290dfe0a54a6</id>
<note>Note</note>
<safetyConstraint>
<text>New Safety Constraint</text>
<id>fb7c206e-a8f6-4d1c-b970-a130614f3379</id>
</safetyConstraint>
<text></text>
</causalFactor>
</causalFactors>
</component>
<component>
<id>46744f12-958b-4340-9d9a-f345ccc9f04d</id>
<text>CONTROL SYSTEM OF SLAMMIE</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>d7a5504c-670c-4770-baad-2f92408f541c</controlActionId>
<layout>
<height>56</height>
<width>135</width>
<x>800</x>
<y>262</y>
<location>
<x>800</x>
<y>262</y>
</location>
<size>
<width>135</width>
<height>56</height>
</size>
</layout>
<layoutPM>
<height>56</height>
<width>135</width>
<x>800</x>
<y>262</y>
<location>
<x>800</x>
<y>262</y>
</location>
<size>
<width>135</width>
<height>56</height>
</size>
</layoutPM>
<relative>6cc086fe-3b83-4d80-ae26-77764bda5d87</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>cd9fa7f0-95ac-46a5-bbd4-8e6add662253</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>56</height>
<width>127</width>
<x>816</x>
<y>1008</y>
<location>
<x>816</x>
<y>1008</y>
</location>
<size>
<width>127</width>
<height>56</height>
</size>
</layout>
<layoutPM>
<height>56</height>
<width>127</width>
<x>816</x>
<y>1008</y>
<location>
<x>816</x>
<y>1008</y>
</location>
<size>
<width>127</width>
<height>56</height>
</size>
</layoutPM>
<relative>4f505295-b015-40d4-92ae-b63c54f08d51</relative>
<children>
<component>
<id>36eb7ef6-3130-4027-9ff4-64e5b6b198a9</id>
<text>HELPS IN EMERGENCY  SITUATION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>60b73285-b38f-4f94-9301-9c757b298e97</controlActionId>
<layout>
<height>42</height>
<width>140</width>
<x>51</x>
<y>17</y>
<location>
<x>51</x>
<y>17</y>
</location>
<size>
<width>140</width>
<height>42</height>
</size>
</layout>
<layoutPM>
<height>42</height>
<width>140</width>
<x>51</x>
<y>17</y>
<location>
<x>51</x>
<y>17</y>
</location>
<size>
<width>140</width>
<height>42</height>
</size>
</layoutPM>
<relative>4f505295-b015-40d4-92ae-b63c54f08d51</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>d1fbac6a-c557-4ba7-b7dc-9990fb7fb1a4</id>
<text>DETECT SOUNDS</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>f67bbee6-75df-45aa-be56-700cda0ac573</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>3</x>
<y>11</y>
<location>
<x>3</x>
<y>11</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>3</x>
<y>11</y>
<location>
<x>3</x>
<y>11</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>4f505295-b015-40d4-92ae-b63c54f08d51</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>b581e14d-6f6d-49b0-93bd-66865ba744f3</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>33</height>
<width>127</width>
<x>720</x>
<y>717</y>
<location>
<x>720</x>
<y>717</y>
</location>
<size>
<width>127</width>
<height>33</height>
</size>
</layout>
<layoutPM>
<height>33</height>
<width>127</width>
<x>720</x>
<y>717</y>
<location>
<x>720</x>
<y>717</y>
</location>
<size>
<width>127</width>
<height>33</height>
</size>
</layoutPM>
<relative>e39a2a7a-3aac-4d4c-bfa6-654fb5b60a57</relative>
<children>
<component>
<id>2902adec-8992-4a3d-a6ea-c9f1727891be</id>
<text>CONTACTS ROBOT FOR HELP</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>3d38a6e4-1f60-4960-b7ce-97fa58975302</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>39</x>
<y>24</y>
<location>
<x>39</x>
<y>24</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>39</x>
<y>24</y>
<location>
<x>39</x>
<y>24</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>e39a2a7a-3aac-4d4c-bfa6-654fb5b60a57</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>099805ed-0bc1-4e75-8183-5781365dad76</id>
<text>MOVES ROBOT FOR MOPPING</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>05f871f2-6354-45f1-a7e6-e599fa9ce81a</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>0</x>
<y>0</y>
<location>
<x>0</x>
<y>0</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>0</x>
<y>0</y>
<location>
<x>0</x>
<y>0</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>e39a2a7a-3aac-4d4c-bfa6-654fb5b60a57</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>920965c0-333d-4965-9bfe-410fd0e1638d</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>110</height>
<width>147</width>
<x>1416</x>
<y>732</y>
<location>
<x>1416</x>
<y>732</y>
</location>
<size>
<width>147</width>
<height>110</height>
</size>
</layout>
<layoutPM>
<height>110</height>
<width>147</width>
<x>1416</x>
<y>732</y>
<location>
<x>1416</x>
<y>732</y>
</location>
<size>
<width>147</width>
<height>110</height>
</size>
</layoutPM>
<relative>6fa00097-3437-4ecd-8d1e-2dcb21e7cd0e</relative>
<children>
<component>
<id>0d02e67f-bced-44a1-891f-6bc3e6ab14c3</id>
<text>SLAMMIE CALL REQUEST TO FRONT DESK</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>f5c14164-5045-4fb6-bb4a-0ddeaaaeb828</controlActionId>
<layout>
<height>42</height>
<width>140</width>
<x>29</x>
<y>25</y>
<location>
<x>29</x>
<y>25</y>
</location>
<size>
<width>140</width>
<height>42</height>
</size>
</layout>
<layoutPM>
<height>42</height>
<width>140</width>
<x>29</x>
<y>25</y>
<location>
<x>29</x>
<y>25</y>
</location>
<size>
<width>140</width>
<height>42</height>
</size>
</layoutPM>
<relative>6fa00097-3437-4ecd-8d1e-2dcb21e7cd0e</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>e5a5ed58-1ea6-453c-8a38-a56ae9fc7de4</id>
<text>COMMUNICATION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>f1d888cd-e0d5-4df8-ae14-804aaad66712</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>1</x>
<y>5</y>
<location>
<x>1</x>
<y>5</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>1</x>
<y>5</y>
<location>
<x>1</x>
<y>5</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>6fa00097-3437-4ecd-8d1e-2dcb21e7cd0e</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>ad97ae76-8724-4b0a-9ab6-2401185951c7</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>33</height>
<width>127</width>
<x>1199</x>
<y>816</y>
<location>
<x>1199</x>
<y>816</y>
</location>
<size>
<width>127</width>
<height>33</height>
</size>
</layout>
<layoutPM>
<height>33</height>
<width>127</width>
<x>1199</x>
<y>816</y>
<location>
<x>1199</x>
<y>816</y>
</location>
<size>
<width>127</width>
<height>33</height>
</size>
</layoutPM>
<relative>d4b1fa71-57a5-4b9a-b03b-c4e79fdbebbf</relative>
<children>
<component>
<id>f84d5a8a-b1cf-4d23-8646-de3d3cac16b3</id>
<text>CHARGING POINT</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>ab9ac4cb-5d0f-4c3b-86dd-dbe373ac21bf</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>58</x>
<y>27</y>
<location>
<x>58</x>
<y>27</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>58</x>
<y>27</y>
<location>
<x>58</x>
<y>27</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>d4b1fa71-57a5-4b9a-b03b-c4e79fdbebbf</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>c3218c6d-ba23-44b8-b14e-7bcdf089f34c</id>
<text>COMMUNICATE BACK</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>7e4a2388-095e-481a-bfcc-3a87933aa30a</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>7</x>
<y>7</y>
<location>
<x>7</x>
<y>7</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>7</x>
<y>7</y>
<location>
<x>7</x>
<y>7</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>d4b1fa71-57a5-4b9a-b03b-c4e79fdbebbf</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>fe070aee-d29a-4746-9ff3-430dfc27f4d8</id>
<text>RESPONSE TO PING LOCATION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>dc0b30a0-e420-44bf-974d-a7affd27e27d</controlActionId>
<layout>
<height>28</height>
<width>156</width>
<x>1225</x>
<y>280</y>
<location>
<x>1225</x>
<y>280</y>
</location>
<size>
<width>156</width>
<height>28</height>
</size>
</layout>
<layoutPM>
<height>36</height>
<width>156</width>
<x>1199</x>
<y>174</y>
<location>
<x>1199</x>
<y>174</y>
</location>
<size>
<width>156</width>
<height>36</height>
</size>
</layoutPM>
<relative>7a269ce9-3d9f-4d47-91ac-f675a22b0b48</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>a636010e-968a-458c-ba93-9d58fb468e81</id>
<text>PING LOCATION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>5aabe663-2595-433e-8583-544e5b961105</controlActionId>
<layout>
<height>20</height>
<width>140</width>
<x>1080</x>
<y>192</y>
<location>
<x>1080</x>
<y>192</y>
</location>
<size>
<width>140</width>
<height>20</height>
</size>
</layout>
<layoutPM>
<height>18</height>
<width>140</width>
<x>996</x>
<y>132</y>
<location>
<x>996</x>
<y>132</y>
</location>
<size>
<width>140</width>
<height>18</height>
</size>
</layoutPM>
<relative>dedac0f1-d201-4f4e-82a2-edd74b7cfc8d</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>8458003b-272f-43ab-ae5c-bd3ab860fc48</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>56</height>
<width>127</width>
<x>60</x>
<y>372</y>
<location>
<x>60</x>
<y>372</y>
</location>
<size>
<width>127</width>
<height>56</height>
</size>
</layout>
<layoutPM>
<height>56</height>
<width>127</width>
<x>48</x>
<y>372</y>
<location>
<x>48</x>
<y>372</y>
</location>
<size>
<width>127</width>
<height>56</height>
</size>
</layoutPM>
<relative>adb0f894-b0f9-4424-907a-2f94a2554f4d</relative>
<children>
<component>
<id>f342a84b-494f-4279-b26d-1a2f363c833b</id>
<text>DIRECTION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>659bec1e-5f97-42c1-977b-ab696f579bc2</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>29</x>
<y>15</y>
<location>
<x>29</x>
<y>15</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>29</x>
<y>15</y>
<location>
<x>29</x>
<y>15</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>adb0f894-b0f9-4424-907a-2f94a2554f4d</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>0a34070c-8de1-4735-9bc1-b02ca8a1ee5d</id>
<text>SPEED</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>436803ae-c74f-40f9-a0ae-68d69a279b1b</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>1</x>
<y>7</y>
<location>
<x>1</x>
<y>7</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>1</x>
<y>7</y>
<location>
<x>1</x>
<y>7</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>adb0f894-b0f9-4424-907a-2f94a2554f4d</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>7d3ff64a-79fb-4548-b510-fd2aba0e036e</id>
<text>

	EXTERNAL SENSOR</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>120</height>
<width>312</width>
<x>1344</x>
<y>108</y>
<location>
<x>1344</x>
<y>108</y>
</location>
<size>
<width>312</width>
<height>120</height>
</size>
</layout>
<layoutPM>
<height>120</height>
<width>312</width>
<x>1353</x>
<y>48</y>
<location>
<x>1353</x>
<y>48</y>
</location>
<size>
<width>312</width>
<height>120</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>a415ea7c-2d4f-49b7-bd8b-0634fcfdc632</id>
<text>

	BASESTATION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>ACTUATOR</componentType>
<layout>
<height>120</height>
<width>287</width>
<x>1332</x>
<y>960</y>
<location>
<x>1332</x>
<y>960</y>
</location>
<size>
<width>287</width>
<height>120</height>
</size>
</layout>
<layoutPM>
<height>120</height>
<width>287</width>
<x>1332</x>
<y>960</y>
<location>
<x>1332</x>
<y>960</y>
</location>
<size>
<width>287</width>
<height>120</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>0834ab02-4cbb-4404-8396-a7598c3053be</id>
<text></text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>274</height>
<width>431</width>
<x>912</x>
<y>444</y>
<location>
<x>912</x>
<y>444</y>
</location>
<size>
<width>431</width>
<height>274</height>
</size>
</layout>
<layoutPM>
<height>505</height>
<width>442</width>
<x>912</x>
<y>288</y>
<location>
<x>912</x>
<y>288</y>
</location>
<size>
<width>442</width>
<height>505</height>
</size>
</layoutPM>
<children>
<component>
<id>075c07d0-20d7-402b-865b-a6a4be2fd1a8</id>
<text>Process Model

Active /Inactive
Battery status
Track Millie
Map locator
Report to Base station

</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>PROCESS_MODEL</componentType>
<layout>
<height>40</height>
<width>120</width>
<x>127</x>
<y>118</y>
<location>
<x>127</x>
<y>118</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>169</height>
<width>244</width>
<x>94</x>
<y>118</y>
<location>
<x>94</x>
<y>118</y>
</location>
<size>
<width>244</width>
<height>169</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>7f20cba5-8ad9-4964-b2ca-55c7aca1596c</id>
<text>


	MILLIE KIESEWETTER</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>194</height>
<width>308</width>
<x>119</x>
<y>816</y>
<location>
<x>119</x>
<y>816</y>
</location>
<size>
<width>308</width>
<height>194</height>
</size>
</layout>
<layoutPM>
<height>194</height>
<width>308</width>
<x>119</x>
<y>816</y>
<location>
<x>119</x>
<y>816</y>
</location>
<size>
<width>308</width>
<height>194</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>6ed7c949-ed3d-4a9f-83de-c024ef5777c2</id>
<text>
	WHEELS</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>83</height>
<width>280</width>
<x>156</x>
<y>444</y>
<location>
<x>156</x>
<y>444</y>
</location>
<size>
<width>280</width>
<height>83</height>
</size>
</layout>
<layoutPM>
<height>84</height>
<width>280</width>
<x>148</x>
<y>444</y>
<location>
<x>148</x>
<y>444</y>
</location>
<size>
<width>280</width>
<height>84</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>7b79ce47-317d-44dd-b307-821aebb3dd61</id>
<text>
      INTERNAL SENSORS</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>76</height>
<width>295</width>
<x>147</x>
<y>72</y>
<location>
<x>147</x>
<y>72</y>
</location>
<size>
<width>295</width>
<height>76</height>
</size>
</layout>
<layoutPM>
<height>96</height>
<width>280</width>
<x>147</x>
<y>72</y>
<location>
<x>147</x>
<y>72</y>
</location>
<size>
<width>280</width>
<height>96</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<connections>
<connection>
<id>6cc086fe-3b83-4d80-ae26-77764bda5d87</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>8cf63462-4ca0-4de4-b600-a6c7d2ccc62f</id>
<ownerId>0834ab02-4cbb-4404-8396-a7598c3053be</ownerId>
<xOrientation>0</xOrientation>
<yOrientation>48</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>e245f6af-7da4-4345-9cf1-6007d4debfbf</id>
<ownerId>6433a14c-634a-44a6-aba5-1a054ce98ee6</ownerId>
<xOrientation>100</xOrientation>
<yOrientation>50</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>dedac0f1-d201-4f4e-82a2-edd74b7cfc8d</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>c6e5c088-8681-4a22-a3fc-4641a16aadeb</id>
<ownerId>0834ab02-4cbb-4404-8396-a7598c3053be</ownerId>
<xOrientation>17</xOrientation>
<yOrientation>0</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>a2fcc137-7f79-40ab-838c-fddd03bec55f</id>
<ownerId>7d3ff64a-79fb-4548-b510-fd2aba0e036e</ownerId>
<xOrientation>0</xOrientation>
<yOrientation>28</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>7a269ce9-3d9f-4d47-91ac-f675a22b0b48</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>0736b3ac-d766-43a0-89c8-708e9c4aca51</id>
<ownerId>7d3ff64a-79fb-4548-b510-fd2aba0e036e</ownerId>
<xOrientation>62</xOrientation>
<yOrientation>100</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>3e161ca4-412a-462c-9317-d3949043aedf</id>
<ownerId>0834ab02-4cbb-4404-8396-a7598c3053be</ownerId>
<xOrientation>77</xOrientation>
<yOrientation>0</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>6fa00097-3437-4ecd-8d1e-2dcb21e7cd0e</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>c9df91bd-c037-4a2b-a6b6-c2d97e6a17fd</id>
<ownerId>0834ab02-4cbb-4404-8396-a7598c3053be</ownerId>
<xOrientation>100</xOrientation>
<yOrientation>33</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>1383420c-8816-4e6c-9d80-ad5ac536a84c</id>
<ownerId>a415ea7c-2d4f-49b7-bd8b-0634fcfdc632</ownerId>
<xOrientation>87</xOrientation>
<yOrientation>0</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>d4b1fa71-57a5-4b9a-b03b-c4e79fdbebbf</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>3d500fe8-0299-4fc3-8020-796303cb7b57</id>
<ownerId>a415ea7c-2d4f-49b7-bd8b-0634fcfdc632</ownerId>
<xOrientation>0</xOrientation>
<yOrientation>50</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>20c66bf6-0874-4db5-b7e8-b87f1108f84f</id>
<ownerId>0834ab02-4cbb-4404-8396-a7598c3053be</ownerId>
<xOrientation>57</xOrientation>
<yOrientation>100</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>e39a2a7a-3aac-4d4c-bfa6-654fb5b60a57</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>4e8086bb-2e13-43d1-b80a-c2ac5dbf8185</id>
<ownerId>7f20cba5-8ad9-4964-b2ca-55c7aca1596c</ownerId>
<xOrientation>100</xOrientation>
<yOrientation>25</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>3c84a1c6-5ff8-4fd1-bda2-512c6593b2e6</id>
<ownerId>0834ab02-4cbb-4404-8396-a7598c3053be</ownerId>
<xOrientation>0</xOrientation>
<yOrientation>69</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>4f505295-b015-40d4-92ae-b63c54f08d51</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>1358f654-ec34-4a31-80d3-48a8614793c2</id>
<ownerId>0834ab02-4cbb-4404-8396-a7598c3053be</ownerId>
<xOrientation>25</xOrientation>
<yOrientation>100</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>40309a64-5f32-49d3-a7c8-64150ab042b8</id>
<ownerId>7f20cba5-8ad9-4964-b2ca-55c7aca1596c</ownerId>
<xOrientation>100</xOrientation>
<yOrientation>69</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>7770ff09-574f-4130-b8be-28ab1d925dfc</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>3a31f84b-26a5-4c69-bfa0-4f11e11e75cb</id>
<ownerId>6ed7c949-ed3d-4a9f-83de-c024ef5777c2</ownerId>
<xOrientation>69</xOrientation>
<yOrientation>0</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>806218ba-427b-48bc-adcb-19233f5249fd</id>
<ownerId>75b865af-5d43-4867-a5cd-75964e67797d</ownerId>
<xOrientation>74</xOrientation>
<yOrientation>100</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>9d61f5d7-3876-4605-8c5c-7513bdfde6c3</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>01e9de59-982d-43eb-8275-e38aac7a4b01</id>
<ownerId>75b865af-5d43-4867-a5cd-75964e67797d</ownerId>
<xOrientation>74</xOrientation>
<yOrientation>0</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>dde61dfd-ac1f-4707-9ebd-7600f525bea7</id>
<ownerId>7b79ce47-317d-44dd-b307-821aebb3dd61</ownerId>
<xOrientation>73</xOrientation>
<yOrientation>100</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>d40314b5-36e7-4b31-849c-86fbc9315fef</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>470dc8d2-18c4-4de1-8a26-d6a10c12db1c</id>
<ownerId>7b79ce47-317d-44dd-b307-821aebb3dd61</ownerId>
<xOrientation>27</xOrientation>
<yOrientation>100</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>fcf1dacc-ce3d-4ed0-9017-b904345c48b9</id>
<ownerId>75b865af-5d43-4867-a5cd-75964e67797d</ownerId>
<xOrientation>27</xOrientation>
<yOrientation>0</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>adb0f894-b0f9-4424-907a-2f94a2554f4d</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>57ead735-8472-43c0-9eb9-25a461bf92b9</id>
<ownerId>75b865af-5d43-4867-a5cd-75964e67797d</ownerId>
<xOrientation>28</xOrientation>
<yOrientation>100</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>d3ec9114-d93e-4ccb-889a-3b40ab368fcd</id>
<ownerId>6ed7c949-ed3d-4a9f-83de-c024ef5777c2</ownerId>
<xOrientation>24</xOrientation>
<yOrientation>0</yOrientation>
</targetAnchor>
</connection>
</connections>
</controlstructure>
<ignoreLTLValue>
<id>fb0fc923-77dd-4642-90a1-af5883752706</id>
<text>(don't care)</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>PROCESS_VALUE</componentType>
<layout>
<height>0</height>
<width>0</width>
<x>0</x>
<y>0</y>
<location>
<x>0</x>
<y>0</y>
</location>
<size>
<width>0</width>
<height>0</height>
</size>
</layout>
<layoutPM>
<height>0</height>
<width>0</width>
<x>0</x>
<y>0</y>
<location>
<x>0</x>
<y>0</y>
</location>
<size>
<width>0</width>
<height>0</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</ignoreLTLValue>
<cac>
<controlactions>
<controlaction>
<number>1</number>
<title>SPEED</title>
<description>The long description of this Control Action</description>
<id>436803ae-c74f-40f9-a0ae-68d69a279b1b</id>
<unsafecontrolactions>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text>SLAMMIE shall alart when got stuck onto anything which makes it unable to move</text>
<id>184184ce-ca11-4ef4-a14c-fde30e43ad4a</id>
</correspondingSafetyConstraint>
<description>SLAMMIE tried to move but got stuck onto the towel which made it unable to move</description>
<id>eee6022b-6776-4237-8c74-dcb2b6841ceb</id>
<type>NOT_GIVEN</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text>SLAMMIE shall provided information that it was moving instead of not</text>
<id>c2157802-41a7-4795-89da-e452de61979b</id>
</correspondingSafetyConstraint>
<description>SLAMMIE provided information that it was moving instead of not</description>
<id>5677e784-3165-44a2-947d-c742cfa2dfd1</id>
<type>GIVEN_INCORRECTLY</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text>SLAMMIE shall report speeding the wheels and not able to move foward</text>
<id>e74c2d9b-9f84-4938-aece-8420eee8d4d2</id>
</correspondingSafetyConstraint>
<description>SLAMMIE started speeding the wheels faster as it was not moving forward</description>
<id>f4ed3fd5-051a-4c5a-b17b-ae820eb16df7</id>
<type>WRONG_TIMING</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text>SLAMMIE shall not stop working while speeding</text>
<id>d4308699-eb7b-4657-aa74-5105f21cb492</id>
</correspondingSafetyConstraint>
<description>SLAMMIE stopped working too soon as the battary got drained due to speeding</description>
<id>712c1757-0dec-4bbd-9051-12b031c4ef76</id>
<type>STOPPED_TOO_SOON</type>
</unsafecontrolaction>
</unsafecontrolactions>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>0a34070c-8de1-4735-9bc1-b02ca8a1ee5d</componentLink>
</controlaction>
<controlaction>
<number>2</number>
<title>DIRECTION</title>
<description>The long description of this Control Action</description>
<id>659bec1e-5f97-42c1-977b-ab696f579bc2</id>
<unsafecontrolactions>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text>Robot tried to find direction to the base station but lost communication with base station</text>
<id>57f45893-52b3-4763-91c6-66577a35fa47</id>
</correspondingSafetyConstraint>
<description>Robot tried to find direction to the base station but lost communication with base station</description>
<id>a3a1a326-5e20-4fcd-834a-a3b623c66df1</id>
<type>NOT_GIVEN</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text>SLAMMIE shall not provided false information that it was moving towards base station</text>
<id>1e31558f-3be0-4bea-94c6-e64fbde4aaaa</id>
</correspondingSafetyConstraint>
<description>SLAMMIE provided false information that it was moving towards base station</description>
<id>2c15c1b4-fea3-4a32-953c-a6646da9ad32</id>
<type>GIVEN_INCORRECTLY</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>a496c0fe-ec7f-441b-b27c-06f1da921fff</id>
</correspondingSafetyConstraint>
<description>SlAMMIE made wrong timing entering into the bathroom</description>
<id>7f15e952-8d8d-45a2-a623-f4d5d0d60c76</id>
<type>WRONG_TIMING</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>5ce3503a-320b-450a-ab5e-a09009cdd655</id>
</correspondingSafetyConstraint>
<description>Robot stopped working too soon as it got direction less</description>
<id>5b14d651-b9f6-402a-bdf8-53fa30bf4108</id>
<type>STOPPED_TOO_SOON</type>
</unsafecontrolaction>
</unsafecontrolactions>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>f342a84b-494f-4279-b26d-1a2f363c833b</componentLink>
</controlaction>
<controlaction>
<number>3</number>
<title>PING LOCATION</title>
<description>The long description of this Control Action</description>
<id>5aabe663-2595-433e-8583-544e5b961105</id>
<unsafecontrolactions>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>dad9b0c7-b68b-4038-bb08-7520b6ec1c92</id>
</correspondingSafetyConstraint>
<description>SLAMMIE got multiple pings at a time, and got muddled</description>
<id>3aa108da-c9ef-4646-bb6f-a4ed5ed85caf</id>
<type>NOT_GIVEN</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>1f9ccf00-b81f-4099-b719-a20f0911db9e</id>
</correspondingSafetyConstraint>
<description>Sensor provided false information and pings wrong location</description>
<id>ff8ddbbe-d908-4930-a960-78b800d001f5</id>
<type>GIVEN_INCORRECTLY</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>afe3f0a6-5580-43c6-a2cf-ac60ff4f597d</id>
</correspondingSafetyConstraint>
<description>Instead of examine the location, SLAMMIE started mapping the apartment</description>
<id>efb6d857-41af-4165-b237-95208ac34a44</id>
<type>WRONG_TIMING</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>3db8aab2-21ad-4d49-980e-0b0572effa67</id>
</correspondingSafetyConstraint>
<description>SLAMMIE took too long in reacting to the sensors location alert</description>
<id>5251673e-81fa-4e40-85e2-2a7577959f8f</id>
<type>STOPPED_TOO_SOON</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>7553928f-f9bd-48da-976a-bc541c5f5284</id>
</correspondingSafetyConstraint>
<description></description>
<id>a49afcb6-a8a3-45cb-b654-5475ea77831b</id>
<type>STOPPED_TOO_SOON</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>7823e0d0-35d8-43a8-9e6c-97e7f962c32a</id>
</correspondingSafetyConstraint>
<description></description>
<id>1f1c52ce-4341-4a26-a959-d14204515cb0</id>
<type>WRONG_TIMING</type>
</unsafecontrolaction>
</unsafecontrolactions>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>a636010e-968a-458c-ba93-9d58fb468e81</componentLink>
</controlaction>
<controlaction>
<number>4</number>
<title>RESPONSE TO PING LOCATION</title>
<description>The long description of this Control Action</description>
<id>dc0b30a0-e420-44bf-974d-a7affd27e27d</id>
<unsafecontrolactions>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>d7bd8059-d6fc-4521-a3ed-efeff6cb7b3c</id>
</correspondingSafetyConstraint>
<description>SLAMMIE Inspects only one location among multiple alerts.</description>
<id>a1c169bd-12fb-46a1-9bf9-3d2e16148b81</id>
<type>NOT_GIVEN</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>fd70bcc4-45e8-45ed-93aa-e21f387f697a</id>
</correspondingSafetyConstraint>
<description>Sensor provided false information saying false alarm</description>
<id>5eb2911c-3d3f-480c-9fb8-30ebd374a3a5</id>
<type>GIVEN_INCORRECTLY</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>977f3e54-5500-43d5-b045-b765b66c8b04</id>
</correspondingSafetyConstraint>
<description>Instead of examine the location, SLAMMIE started mapping the apartment</description>
<id>cb774828-033a-4e79-983f-7d560f050c17</id>
<type>WRONG_TIMING</type>
</unsafecontrolaction>
<unsafecontrolaction>
<correspondingSafetyConstraint>
<text></text>
<id>e0ed0e96-2403-4145-8086-272367e406dd</id>
</correspondingSafetyConstraint>
<description>SLAMMIE took too long in reacting to the sensors location alert</description>
<id>c0a5719f-5592-43b2-9587-9bf4f8d2f25a</id>
<type>STOPPED_TOO_SOON</type>
</unsafecontrolaction>
</unsafecontrolactions>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>fe070aee-d29a-4746-9ff3-430dfc27f4d8</componentLink>
</controlaction>
<controlaction>
<number>5</number>
<title>COMMUNICATE BACK</title>
<description>The long description of this Control Action</description>
<id>7e4a2388-095e-481a-bfcc-3a87933aa30a</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>c3218c6d-ba23-44b8-b14e-7bcdf089f34c</componentLink>
</controlaction>
<controlaction>
<number>6</number>
<title>CHARGING POINT</title>
<description>The long description of this Control Action</description>
<id>ab9ac4cb-5d0f-4c3b-86dd-dbe373ac21bf</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>f84d5a8a-b1cf-4d23-8646-de3d3cac16b3</componentLink>
</controlaction>
<controlaction>
<number>7</number>
<title>COMMUNICATION</title>
<description>The long description of this Control Action</description>
<id>f1d888cd-e0d5-4df8-ae14-804aaad66712</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>e5a5ed58-1ea6-453c-8a38-a56ae9fc7de4</componentLink>
</controlaction>
<controlaction>
<number>8</number>
<title>SLAMMIE CALL REQUEST TO FRONT DESK</title>
<description>The long description of this Control Action</description>
<id>f5c14164-5045-4fb6-bb4a-0ddeaaaeb828</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>0d02e67f-bced-44a1-891f-6bc3e6ab14c3</componentLink>
</controlaction>
<controlaction>
<number>9</number>
<title>MOVES ROBOT FOR MOPPING</title>
<description>The long description of this Control Action</description>
<id>05f871f2-6354-45f1-a7e6-e599fa9ce81a</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>099805ed-0bc1-4e75-8183-5781365dad76</componentLink>
</controlaction>
<controlaction>
<number>10</number>
<title>CONTACTS ROBOT FOR HELP</title>
<description>The long description of this Control Action</description>
<id>3d38a6e4-1f60-4960-b7ce-97fa58975302</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>2902adec-8992-4a3d-a6ea-c9f1727891be</componentLink>
</controlaction>
<controlaction>
<number>11</number>
<title>DETECT SOUNDS</title>
<description>The long description of this Control Action</description>
<id>f67bbee6-75df-45aa-be56-700cda0ac573</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>d1fbac6a-c557-4ba7-b7dc-9990fb7fb1a4</componentLink>
</controlaction>
<controlaction>
<number>12</number>
<title>HELPS IN EMERGENCY  SITUATION</title>
<description>The long description of this Control Action</description>
<id>60b73285-b38f-4f94-9301-9c757b298e97</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>36eb7ef6-3130-4027-9ff4-64e5b6b198a9</componentLink>
</controlaction>
<controlaction>
<number>13</number>
<title>CONTROL SYSTEM OF SLAMMIE</title>
<description>The long description of this Control Action</description>
<id>d7a5504c-670c-4770-baad-2f92408f541c</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<providedPMVariables/>
<componentLink>46744f12-958b-4340-9d9a-f345ccc9f04d</componentLink>
</controlaction>
</controlactions>
<links>
<link>
<unsafeControlActionId>eee6022b-6776-4237-8c74-dcb2b6841ceb</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>5677e784-3165-44a2-947d-c742cfa2dfd1</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>f4ed3fd5-051a-4c5a-b17b-ae820eb16df7</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>712c1757-0dec-4bbd-9051-12b031c4ef76</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>a3a1a326-5e20-4fcd-834a-a3b623c66df1</unsafeControlActionId>
<hazardId>dca3f1b0-fdf5-47eb-a411-4bd118f96f44</hazardId>
</link>
<link>
<unsafeControlActionId>2c15c1b4-fea3-4a32-953c-a6646da9ad32</unsafeControlActionId>
<hazardId>dca3f1b0-fdf5-47eb-a411-4bd118f96f44</hazardId>
</link>
<link>
<unsafeControlActionId>7f15e952-8d8d-45a2-a623-f4d5d0d60c76</unsafeControlActionId>
<hazardId>dca3f1b0-fdf5-47eb-a411-4bd118f96f44</hazardId>
</link>
<link>
<unsafeControlActionId>5b14d651-b9f6-402a-bdf8-53fa30bf4108</unsafeControlActionId>
<hazardId>dca3f1b0-fdf5-47eb-a411-4bd118f96f44</hazardId>
</link>
<link>
<unsafeControlActionId>3aa108da-c9ef-4646-bb6f-a4ed5ed85caf</unsafeControlActionId>
<hazardId>dca3f1b0-fdf5-47eb-a411-4bd118f96f44</hazardId>
</link>
<link>
<unsafeControlActionId>3aa108da-c9ef-4646-bb6f-a4ed5ed85caf</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>ff8ddbbe-d908-4930-a960-78b800d001f5</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>ff8ddbbe-d908-4930-a960-78b800d001f5</unsafeControlActionId>
<hazardId>dca3f1b0-fdf5-47eb-a411-4bd118f96f44</hazardId>
</link>
<link>
<unsafeControlActionId>efb6d857-41af-4165-b237-95208ac34a44</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>efb6d857-41af-4165-b237-95208ac34a44</unsafeControlActionId>
<hazardId>dca3f1b0-fdf5-47eb-a411-4bd118f96f44</hazardId>
</link>
<link>
<unsafeControlActionId>5251673e-81fa-4e40-85e2-2a7577959f8f</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>5251673e-81fa-4e40-85e2-2a7577959f8f</unsafeControlActionId>
<hazardId>dca3f1b0-fdf5-47eb-a411-4bd118f96f44</hazardId>
</link>
<link>
<unsafeControlActionId>a1c169bd-12fb-46a1-9bf9-3d2e16148b81</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>5eb2911c-3d3f-480c-9fb8-30ebd374a3a5</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>cb774828-033a-4e79-983f-7d560f050c17</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
<link>
<unsafeControlActionId>c0a5719f-5592-43b2-9587-9bf4f8d2f25a</unsafeControlActionId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</link>
</links>
</cac>
<causalfactor>
<causalFactorHazardLinks>
<causalFactorHazardLink>
<causalFactorId>a64ba90f-a30b-4e8a-a8a7-290dfe0a54a6</causalFactorId>
<hazardId>5b840325-478c-49cd-b2c6-00d193ba6161</hazardId>
</causalFactorHazardLink>
</causalFactorHazardLinks>
</causalfactor>
</ns2:dataModelController>

