<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:controller acastversion="1.0" xmlns:ns2="acast.model">
<projectdata>
<pictures>
<picture>Picture 1 -&gt; C:\Users\chalawadiR6083\Desktop\RA\Pictures\imgonline-com-ua-twotone-x1JgLVnTojN8-jp.bmp</picture>
<picture>Picture 2 -&gt; C:\Users\chalawadiR6083\Desktop\RA\Pictures\Resized-png.bmp</picture>
</pictures>
<styleRanges/>
<accidentCompany>UHCL SLAMMIE Research 
Lake Haven Independent Living Apartments</accidentCompany>
<accidentDate>5/1/16 8:45 AM</accidentDate>
<accidentDescription>On April 1st, 2016 at the Lake Haven Independent Living Apartments (1051 Columbia Memorial Pkwy, Kemah, TX 77565), the UHCL SLAMMIE Robot had a communication failure; resulting in the death of Millie Kiesewetter (age 98).


System Description : The system description will describe the detailed functionality the SLAMMIE robot and how it works. 
The system includes the following components: 

SLAMMIE robot 
	-Call immediately for help(front desk) during any emergency situations
	-Communicates with Base station 
	-Maps the surroundings daily

Base Station 
	-Charging station for SLAMMIE robot
	-calls immediately to front desk, as SLAMMIE reports

Emergency backup 
	-Front Desk

External Sensors
	-Ping Location (Reports SLAMMIE)</accidentDescription>
<accidentLocation>Lake Haven Independent Living apartments (1051 Columbia Memorial Pkwy, Kemah, TX 77565)</accidentLocation>
<currentPicture>Current Picture: Picture 2</currentPicture>
<projectName>SLAMMIE Robot CAST</projectName>
</projectdata>
<proxEvents>
<eventList>
<event>
<date>01.04.2016</date>
<description>Millie Kiesewetter woke up and, as usual, had breakfast and a cup of coffee on the veranda</description>
<ID>1</ID>
<time>07:00:00</time>
</event>
<event>
<date>01.04.2016</date>
<description>SLAMMIE has a daily task of mapping the apartment at this moment</description>
<ID>2</ID>
<time>07:15:00</time>
</event>
<event>
<date>01.04.2016</date>
<description>Millie walked into the bedroom to have a bath, mean while she turned on the radio to her favorite station.</description>
<ID>3</ID>
<time>07:45:00</time>
</event>
<event>
<date>01.04.2016</date>
<description>Millie finished her bath, walks out of the bathtub, dripping water on the floor.She exits the bathroom and gets dressed.</description>
<ID>4</ID>
<time>08:05:00</time>
</event>
<event>
<date>01.04.2016</date>
<description>Millie hears something fallen in the living room</description>
<ID>5</ID>
<time>08:35:00</time>
</event>
<event>
<date>01.04.2016</date>
<description>Millie Kiesewetter died hurting her hip and cracking her skull on the table.</description>
<ID>6</ID>
<time>08:45:00</time>
</event>
</eventList>
</proxEvents>
<haz>
<hazards>
<hazard>
<number>1</number>
<title>SLAMMIE Loss Communication with Base Station</title>
<description>Loss of communication with Base Station as the SLAMMIE got stuck in the bathroom, which results in loss of mapping a inability to recharge.  </description>
<id>bbce95fa-136f-43c8-aed2-0dfd98cf815b</id>
</hazard>
<hazard>
<number>2</number>
<title>Robot shutdown, before it could give information to the emergency services</title>
<description>SLAMMIE runs over the towel, getting it stuck in its tires. The robot is in the puddle and cannot get traction to free itself. The water splashes up into the robot cowling and shorts the system. Due to this SLAMMIE get shutdown, before it could give information to the emergency services.</description>
<id>2f5300f3-1d23-485c-9af3-82f59d105963</id>
</hazard>
<hazard>
<number>3</number>
<title>Floor was slippery due to water from the flower vase</title>
<description>Millie hears a sound of an object breaking in the living room. She saw that it was the flower vase which has blown off the table due to the breeze coming from veranda [Millie kept the veranda door open since it was pleasant outside]. The water in the vase made a very slippery tile floor. </description>
<id>5a48e234-d2c3-4580-a7a5-b77be041726a</id>
</hazard>
<hazard>
<number>4</number>
<title>Communication signals got blocked as SLAMMIE got stuck inside the bathroom</title>
<description>Communication signals got blocked as SLAMMIE got stuck inside the bathroom. There are some distractions as SLAMMIE was way inside the bathroom. Bathroom door was locked by MILLIE, so communication signals became weak.</description>
<id>e3437469-60d7-4fac-8e32-d91bd20eb90a</id>
</hazard>
</hazards>
</haz>
<cac>
<controlactions>
<controlaction>
<number>1</number>
<title>REPORT SOUND</title>
<description>The long description of this Control Action</description>
<id>3219003a-1223-4bd8-815a-a298d1a170ad</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>4f7147c5-eefc-4cdc-b487-93229088d363</componentLink>
</controlaction>
<controlaction>
<number>2</number>
<title>RESPONSE</title>
<description>The long description of this Control Action</description>
<id>d2f3cd53-77a7-40ba-900f-02343d25c5ed</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>3d046af4-e262-40f4-a4b0-6ff8151482f9</componentLink>
</controlaction>
<controlaction>
<number>3</number>
<title>ACKNOWLEDGE TO RESPONSE</title>
<description>The long description of this Control Action</description>
<id>109e2fdc-c7a1-4dc3-8f0c-d0d860a3e7f3</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>46e279a9-0278-4e20-b2e4-8a61c6a0dda5</componentLink>
</controlaction>
<controlaction>
<number>4</number>
<title>SPEED</title>
<description>The long description of this Control Action</description>
<id>645181ed-2c5b-41a2-bdfc-7112c9b0e8af</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>fcf74d13-54eb-4552-9d31-a5a1f8885ef2</componentLink>
</controlaction>
<controlaction>
<number>5</number>
<title>DIRECTION</title>
<description>The long description of this Control Action</description>
<id>463ca6be-c8db-4b58-b6c2-9307c8cd6bf1</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>4c8e5519-af2a-44df-ae53-c71586e23335</componentLink>
</controlaction>
<controlaction>
<number>6</number>
<title>CONTROL SYSTEM OF SLAMMIE</title>
<description>The long description of this Control Action</description>
<id>dd64c6c5-3883-48a9-9174-047b21a0c918</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>d46e4c39-3947-4e1c-a91f-f8853e84521a</componentLink>
</controlaction>
<controlaction>
<number>7</number>
<title>PING LOCATION</title>
<description>The long description of this Control Action</description>
<id>0208a4f4-c1c6-4d8c-a991-fcc56215c230</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>eba76f24-4cec-4deb-b805-5c5cfa5a0790</componentLink>
</controlaction>
<controlaction>
<number>8</number>
<title>RESPONSE TO PING LOCATION </title>
<description>The long description of this Control Action</description>
<id>ed075f0a-c644-40af-b7ff-83c5f098b83b</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>e76ced1e-4c76-4fd5-bc2a-3aed1d290671</componentLink>
</controlaction>
<controlaction>
<number>9</number>
<title>COMMUNICATES BACK</title>
<description>The long description of this Control Action</description>
<id>6520d88d-1335-4828-9457-c624be1a259b</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>53bdd499-c860-4341-988f-35a764f05c08</componentLink>
</controlaction>
<controlaction>
<number>10</number>
<title>CHARGING STATION</title>
<description>The long description of this Control Action</description>
<id>fbbe0965-c43d-4a40-97e5-3e92efa82a71</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>eb607346-76c4-46b8-9482-5406720052a4</componentLink>
</controlaction>
<controlaction>
<number>11</number>
<title>COMMUNICATION</title>
<description>The long description of this Control Action</description>
<id>a5e124b5-45a7-4cca-a21d-c68bb9537450</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>481df305-cc5e-41ff-979e-e35a52a50a9e</componentLink>
</controlaction>
<controlaction>
<number>12</number>
<title>SLAMMIE CALL REQUEST TO FRONT DESK</title>
<description>The long description of this Control Action</description>
<id>b1722241-f857-432b-a404-c4bf31506431</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>76a7ed02-441a-40ef-9b05-bcf93fd4ea96</componentLink>
</controlaction>
<controlaction>
<number>13</number>
<title>MOVES ROBOT TO MOP</title>
<description>The long description of this Control Action</description>
<id>27bad6e7-97b2-4935-b4d6-967e9aeee62d</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>638180e8-635f-48f1-a22b-c953f9b4c170</componentLink>
</controlaction>
<controlaction>
<number>14</number>
<title>CONTACT ROBOT FOR HELP</title>
<description>The long description of this Control Action</description>
<id>9316f50a-5703-4578-abbd-d00544b1e49c</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>c2efb2ef-d052-42fe-ad02-9bc60bd02a5e</componentLink>
</controlaction>
<controlaction>
<number>15</number>
<title>DETECT SOUNDS</title>
<description>The long description of this Control Action</description>
<id>319030fa-9f22-46d6-a223-85531e30867c</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>d21b2bab-414c-49ed-a446-cbf24099858d</componentLink>
</controlaction>
<controlaction>
<number>16</number>
<title>HELPS IN EMERGENCY  SITUATION</title>
<description>The long description of this Control Action</description>
<id>0c4b340e-8a70-4c49-8260-6f778a9d1a9a</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>e8b931f6-a8bd-4054-b8f3-9633d7383d8e</componentLink>
</controlaction>
<controlaction>
<number>17</number>
<title>ALERTS</title>
<description>The long description of this Control Action</description>
<id>f754d86e-1299-4d76-a532-34187375f20f</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>34f21a3d-daad-4f7f-a44a-97061549f9b0</componentLink>
</controlaction>
<controlaction>
<number>18</number>
<title>CALL FOR IMMEDIATE HELP</title>
<description>The long description of this Control Action</description>
<id>24ef528b-87fd-451b-bee2-91b23bacb8bf</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>3182f95c-e2ee-418e-a61e-3849208f9945</componentLink>
</controlaction>
<controlaction>
<number>19</number>
<title>IMMEDEATE ACTION 
OVER THE CALL</title>
<description>The long description of this Control Action</description>
<id>b972548b-6db5-46c3-8227-6374bb78d11f</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>ea9344ac-692a-4611-aed4-40c6c4573e44</componentLink>
</controlaction>
<controlaction>
<number>20</number>
<title>ENSURES SAFETY</title>
<description>The long description of this Control Action</description>
<id>9bef0ea5-d297-4245-912b-8037278a045a</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>9bf82c06-06cc-4d29-a3c0-7195078b00c3</componentLink>
</controlaction>
<controlaction>
<number>21</number>
<title>RESPONSE TO SAFETY</title>
<description>The long description of this Control Action</description>
<id>b4adb2ff-44ef-4f17-aa7c-19b6e6da9412</id>
<unsafecontrolactions/>
<isSafetyCritical>false</isSafetyCritical>
<componentLink>e60ee66d-e8cf-4f59-a68e-9ab532cfb2ac</componentLink>
</controlaction>
</controlactions>
<links/>
</cac>
<sds>
<safetyConstraints>
<safetyConstraint>
<number>1</number>
<title>SLAMMIE shall not Loss Communication with Base Station</title>
<description>SLAMMIE shall not Loss Communication with Base Station. It should have communication with the base station all the time.</description>
<id>62d57b04-f6bc-48d7-a8ae-6161df49cfa4</id>
</safetyConstraint>
<safetyConstraint>
<number>2</number>
<title>Robot should not get shutdown, it should give information to the emergency services</title>
<description>Robot should not get shutdown, it should have mininum charging and also a backup system for the robot.
This backup system will be helpful in emergency situations.</description>
<id>b9d2a9d8-3fa1-4478-9be1-55740a704268</id>
</safetyConstraint>
<safetyConstraint>
<number>3</number>
<title>Floor should not be slippery</title>
<description>Floors should not be slippery, because moisture on the floor makes someone fall on the floor.</description>
<id>112384c8-de78-4a59-aa92-852b2a693e4c</id>
</safetyConstraint>
<safetyConstraint>
<number>4</number>
<title>Communication signals shall not get blocked anytime</title>
<description>Communication signals shall not get blocked, the communication should be maintained betwenn the SLAMMIE and the BASE STATION all the time.</description>
<id>5500eb18-a119-40c4-a0ae-584d5dd7985e</id>
</safetyConstraint>
</safetyConstraints>
</sds>
<controlstructure>
<component>
<id>8557e602-5e14-445d-8172-e8395071d53c</id>
<text></text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>ROOT</componentType>
<layout>
<height>0</height>
<width>0</width>
<x>0</x>
<y>0</y>
<location>
<x>0</x>
<y>0</y>
</location>
<size>
<width>0</width>
<height>0</height>
</size>
</layout>
<layoutPM>
<height>0</height>
<width>0</width>
<x>0</x>
<y>0</y>
<location>
<x>0</x>
<y>0</y>
</location>
<size>
<width>0</width>
<height>0</height>
</size>
</layoutPM>
<children>
<component>
<id>56add6e1-0c08-4294-af14-2c8103456afa</id>
<text>HUMAN INVOLVEMENT</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>DASHEDBOX</componentType>
<layout>
<height>564</height>
<width>527</width>
<x>51</x>
<y>696</y>
<location>
<x>51</x>
<y>696</y>
</location>
<size>
<width>527</width>
<height>564</height>
</size>
</layout>
<layoutPM>
<height>564</height>
<width>527</width>
<x>51</x>
<y>696</y>
<location>
<x>51</x>
<y>696</y>
</location>
<size>
<width>527</width>
<height>564</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>74ef4d39-67fd-4a81-a4d3-53746bab9cd2</id>
<text>SLAMMIE INTERNAL SYSTEM</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>DASHEDBOX</componentType>
<layout>
<height>582</height>
<width>534</width>
<x>48</x>
<y>72</y>
<location>
<x>48</x>
<y>72</y>
</location>
<size>
<width>534</width>
<height>582</height>
</size>
</layout>
<layoutPM>
<height>582</height>
<width>534</width>
<x>48</x>
<y>72</y>
<location>
<x>48</x>
<y>72</y>
</location>
<size>
<width>534</width>
<height>582</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>64a1d5fb-65ae-4065-b626-105112b13f6a</id>
<text>EXTERNAL SYSTEM</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>DASHEDBOX</componentType>
<layout>
<height>1200</height>
<width>1068</width>
<x>732</x>
<y>60</y>
<location>
<x>732</x>
<y>60</y>
</location>
<size>
<width>1068</width>
<height>1200</height>
</size>
</layout>
<layoutPM>
<height>1200</height>
<width>1068</width>
<x>732</x>
<y>60</y>
<location>
<x>732</x>
<y>60</y>
</location>
<size>
<width>1068</width>
<height>1200</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>e60ee66d-e8cf-4f59-a68e-9ab532cfb2ac</id>
<text>RESPONSE TO SAFETY</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>b4adb2ff-44ef-4f17-aa7c-19b6e6da9412</controlActionId>
<layout>
<height>34</height>
<width>138</width>
<x>96</x>
<y>948</y>
<location>
<x>96</x>
<y>948</y>
</location>
<size>
<width>138</width>
<height>34</height>
</size>
</layout>
<layoutPM>
<height>34</height>
<width>138</width>
<x>96</x>
<y>948</y>
<location>
<x>96</x>
<y>948</y>
</location>
<size>
<width>138</width>
<height>34</height>
</size>
</layoutPM>
<relative>0722391d-0838-42e5-b031-3dba6c9b2717</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>9bf82c06-06cc-4d29-a3c0-7195078b00c3</id>
<text>ENSURES SAFETY</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>9bef0ea5-d297-4245-912b-8037278a045a</controlActionId>
<layout>
<height>19</height>
<width>135</width>
<x>384</x>
<y>936</y>
<location>
<x>384</x>
<y>936</y>
</location>
<size>
<width>135</width>
<height>19</height>
</size>
</layout>
<layoutPM>
<height>19</height>
<width>135</width>
<x>384</x>
<y>936</y>
<location>
<x>384</x>
<y>936</y>
</location>
<size>
<width>135</width>
<height>19</height>
</size>
</layoutPM>
<relative>453b669f-b4ed-4f92-99e3-48fa56ba8be3</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>ea9344ac-692a-4611-aed4-40c6c4573e44</id>
<text>IMMEDEATE ACTION 
OVER THE CALL</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>b972548b-6db5-46c3-8227-6374bb78d11f</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>1110</x>
<y>1141</y>
<location>
<x>1110</x>
<y>1141</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>1110</x>
<y>1141</y>
<location>
<x>1110</x>
<y>1141</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>90c189ca-6107-4ffc-a695-e0325fea1e99</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>c73ed25a-2c64-4b8a-b25a-8c6300c3136a</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>92</height>
<width>127</width>
<x>744</x>
<y>960</y>
<location>
<x>744</x>
<y>960</y>
</location>
<size>
<width>127</width>
<height>92</height>
</size>
</layout>
<layoutPM>
<height>92</height>
<width>127</width>
<x>744</x>
<y>960</y>
<location>
<x>744</x>
<y>960</y>
</location>
<size>
<width>127</width>
<height>92</height>
</size>
</layoutPM>
<relative>28a92a3f-938f-4d47-8e1f-a2e35a620873</relative>
<children>
<component>
<id>3182f95c-e2ee-418e-a61e-3849208f9945</id>
<text>CALL FOR IMMEDIATE HELP</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>24ef528b-87fd-451b-bee2-91b23bacb8bf</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>66</x>
<y>9</y>
<location>
<x>66</x>
<y>9</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>66</x>
<y>9</y>
<location>
<x>66</x>
<y>9</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>28a92a3f-938f-4d47-8e1f-a2e35a620873</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>34f21a3d-daad-4f7f-a44a-97061549f9b0</id>
<text>ALERTS</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>f754d86e-1299-4d76-a532-34187375f20f</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>0</x>
<y>0</y>
<location>
<x>0</x>
<y>0</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>0</x>
<y>0</y>
<location>
<x>0</x>
<y>0</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>28a92a3f-938f-4d47-8e1f-a2e35a620873</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>a4a3aebe-c753-4da7-93af-2a93767b07d9</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>110</height>
<width>144</width>
<x>960</x>
<y>839</y>
<location>
<x>960</x>
<y>839</y>
</location>
<size>
<width>144</width>
<height>110</height>
</size>
</layout>
<layoutPM>
<height>110</height>
<width>144</width>
<x>960</x>
<y>839</y>
<location>
<x>960</x>
<y>839</y>
</location>
<size>
<width>144</width>
<height>110</height>
</size>
</layoutPM>
<relative>628d506b-598a-4be8-8f4d-384fbcd03b36</relative>
<children>
<component>
<id>e8b931f6-a8bd-4054-b8f3-9633d7383d8e</id>
<text>HELPS IN EMERGENCY  SITUATION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>0c4b340e-8a70-4c49-8260-6f778a9d1a9a</controlActionId>
<layout>
<height>50</height>
<width>137</width>
<x>67</x>
<y>8</y>
<location>
<x>67</x>
<y>8</y>
</location>
<size>
<width>137</width>
<height>50</height>
</size>
</layout>
<layoutPM>
<height>50</height>
<width>137</width>
<x>67</x>
<y>8</y>
<location>
<x>67</x>
<y>8</y>
</location>
<size>
<width>137</width>
<height>50</height>
</size>
</layoutPM>
<relative>628d506b-598a-4be8-8f4d-384fbcd03b36</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>d21b2bab-414c-49ed-a446-cbf24099858d</id>
<text>DETECT SOUNDS</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>319030fa-9f22-46d6-a223-85531e30867c</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>13</x>
<y>6</y>
<location>
<x>13</x>
<y>6</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>13</x>
<y>6</y>
<location>
<x>13</x>
<y>6</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>628d506b-598a-4be8-8f4d-384fbcd03b36</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>42e11e14-c24f-4a0a-8263-9d796ddb7ccd</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>110</height>
<width>143</width>
<x>1248</x>
<y>804</y>
<location>
<x>1248</x>
<y>804</y>
</location>
<size>
<width>143</width>
<height>110</height>
</size>
</layout>
<layoutPM>
<height>110</height>
<width>143</width>
<x>1248</x>
<y>804</y>
<location>
<x>1248</x>
<y>804</y>
</location>
<size>
<width>143</width>
<height>110</height>
</size>
</layoutPM>
<relative>3d5cf17a-c287-4568-a509-76b9d57b6439</relative>
<children>
<component>
<id>76a7ed02-441a-40ef-9b05-bcf93fd4ea96</id>
<text>SLAMMIE CALL REQUEST TO FRONT DESK</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>b1722241-f857-432b-a404-c4bf31506431</controlActionId>
<layout>
<height>57</height>
<width>136</width>
<x>56</x>
<y>7</y>
<location>
<x>56</x>
<y>7</y>
</location>
<size>
<width>136</width>
<height>57</height>
</size>
</layout>
<layoutPM>
<height>57</height>
<width>136</width>
<x>56</x>
<y>7</y>
<location>
<x>56</x>
<y>7</y>
</location>
<size>
<width>136</width>
<height>57</height>
</size>
</layoutPM>
<relative>3d5cf17a-c287-4568-a509-76b9d57b6439</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>481df305-cc5e-41ff-979e-e35a52a50a9e</id>
<text>COMMUNICATION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>a5e124b5-45a7-4cca-a21d-c68bb9537450</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>11</x>
<y>3</y>
<location>
<x>11</x>
<y>3</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>11</x>
<y>3</y>
<location>
<x>11</x>
<y>3</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>3d5cf17a-c287-4568-a509-76b9d57b6439</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>cc40cde9-8e2d-4cce-af40-802589d6241a</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>56</height>
<width>127</width>
<x>1464</x>
<y>648</y>
<location>
<x>1464</x>
<y>648</y>
</location>
<size>
<width>127</width>
<height>56</height>
</size>
</layout>
<layoutPM>
<height>56</height>
<width>127</width>
<x>1464</x>
<y>648</y>
<location>
<x>1464</x>
<y>648</y>
</location>
<size>
<width>127</width>
<height>56</height>
</size>
</layoutPM>
<relative>0ae861ef-5278-4026-bf60-6a5ec769dad6</relative>
<children>
<component>
<id>eb607346-76c4-46b8-9482-5406720052a4</id>
<text>CHARGING STATION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>fbbe0965-c43d-4a40-97e5-3e92efa82a71</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>22</x>
<y>11</y>
<location>
<x>22</x>
<y>11</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>22</x>
<y>11</y>
<location>
<x>22</x>
<y>11</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>0ae861ef-5278-4026-bf60-6a5ec769dad6</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>53bdd499-c860-4341-988f-35a764f05c08</id>
<text>COMMUNICATES BACK</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>6520d88d-1335-4828-9457-c624be1a259b</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>5</x>
<y>1</y>
<location>
<x>5</x>
<y>1</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>5</x>
<y>1</y>
<location>
<x>5</x>
<y>1</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>0ae861ef-5278-4026-bf60-6a5ec769dad6</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>e76ced1e-4c76-4fd5-bc2a-3aed1d290671</id>
<text>RESPONSE TO PING LOCATION </text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>ed075f0a-c644-40af-b7ff-83c5f098b83b</controlActionId>
<layout>
<height>54</height>
<width>120</width>
<x>1306</x>
<y>314</y>
<location>
<x>1306</x>
<y>314</y>
</location>
<size>
<width>120</width>
<height>54</height>
</size>
</layout>
<layoutPM>
<height>54</height>
<width>120</width>
<x>1306</x>
<y>314</y>
<location>
<x>1306</x>
<y>314</y>
</location>
<size>
<width>120</width>
<height>54</height>
</size>
</layoutPM>
<relative>ba821870-2d2e-4654-928c-57b3630e78fe</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>c7781148-2b6a-431b-a4e9-72a3057ca858</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>56</height>
<width>127</width>
<x>768</x>
<y>641</y>
<location>
<x>768</x>
<y>641</y>
</location>
<size>
<width>127</width>
<height>56</height>
</size>
</layout>
<layoutPM>
<height>56</height>
<width>127</width>
<x>768</x>
<y>641</y>
<location>
<x>768</x>
<y>641</y>
</location>
<size>
<width>127</width>
<height>56</height>
</size>
</layoutPM>
<relative>adefa009-b4b3-43c8-a101-1227eafae9f8</relative>
<children>
<component>
<id>c2efb2ef-d052-42fe-ad02-9bc60bd02a5e</id>
<text>CONTACT ROBOT FOR HELP</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>9316f50a-5703-4578-abbd-d00544b1e49c</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>50</x>
<y>11</y>
<location>
<x>50</x>
<y>11</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>50</x>
<y>11</y>
<location>
<x>50</x>
<y>11</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>adefa009-b4b3-43c8-a101-1227eafae9f8</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>638180e8-635f-48f1-a22b-c953f9b4c170</id>
<text>MOVES ROBOT TO MOP</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>27bad6e7-97b2-4935-b4d6-967e9aeee62d</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>5</x>
<y>9</y>
<location>
<x>5</x>
<y>9</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>5</x>
<y>9</y>
<location>
<x>5</x>
<y>9</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>adefa009-b4b3-43c8-a101-1227eafae9f8</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>eba76f24-4cec-4deb-b805-5c5cfa5a0790</id>
<text>PING LOCATION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>0208a4f4-c1c6-4d8c-a991-fcc56215c230</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>1147</x>
<y>258</y>
<location>
<x>1147</x>
<y>258</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>1147</x>
<y>258</y>
<location>
<x>1147</x>
<y>258</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>17279752-9b90-4dfd-8ee7-b4477ff2621a</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>d46e4c39-3947-4e1c-a91f-f8853e84521a</id>
<text>CONTROL SYSTEM OF SLAMMIE</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>dd64c6c5-3883-48a9-9174-047b21a0c918</controlActionId>
<layout>
<height>36</height>
<width>233</width>
<x>768</x>
<y>314</y>
<location>
<x>768</x>
<y>314</y>
</location>
<size>
<width>233</width>
<height>36</height>
</size>
</layout>
<layoutPM>
<height>36</height>
<width>233</width>
<x>768</x>
<y>314</y>
<location>
<x>768</x>
<y>314</y>
</location>
<size>
<width>233</width>
<height>36</height>
</size>
</layoutPM>
<relative>5ef294ba-8e91-45a9-89cc-47d986ec0d90</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>14088443-318b-492f-99c0-794be545c32b</id>
<text>?</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTAINER</componentType>
<layout>
<height>83</height>
<width>142</width>
<x>75</x>
<y>445</y>
<location>
<x>75</x>
<y>445</y>
</location>
<size>
<width>142</width>
<height>83</height>
</size>
</layout>
<layoutPM>
<height>83</height>
<width>142</width>
<x>75</x>
<y>445</y>
<location>
<x>75</x>
<y>445</y>
</location>
<size>
<width>142</width>
<height>83</height>
</size>
</layoutPM>
<relative>28221db4-340e-42cc-9e37-33f372c4c405</relative>
<children>
<component>
<id>4c8e5519-af2a-44df-ae53-c71586e23335</id>
<text>DIRECTION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>463ca6be-c8db-4b58-b6c2-9307c8cd6bf1</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>13</x>
<y>9</y>
<location>
<x>13</x>
<y>9</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>13</x>
<y>9</y>
<location>
<x>13</x>
<y>9</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>28221db4-340e-42cc-9e37-33f372c4c405</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>fcf74d13-54eb-4552-9d31-a5a1f8885ef2</id>
<text>SPEED</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>645181ed-2c5b-41a2-bdfc-7112c9b0e8af</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>2</x>
<y>5</y>
<location>
<x>2</x>
<y>5</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>2</x>
<y>5</y>
<location>
<x>2</x>
<y>5</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>28221db4-340e-42cc-9e37-33f372c4c405</relative>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<component>
<id>46e279a9-0278-4e20-b2e4-8a61c6a0dda5</id>
<text>ACKNOWLEDGE TO RESPONSE</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>109e2fdc-c7a1-4dc3-8f0c-d0d860a3e7f3</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>424</x>
<y>445</y>
<location>
<x>424</x>
<y>445</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>424</x>
<y>445</y>
<location>
<x>424</x>
<y>445</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>3cb822ba-7e30-4c65-b006-b77b9ec61da1</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>3d046af4-e262-40f4-a4b0-6ff8151482f9</id>
<text>RESPONSE</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>d2f3cd53-77a7-40ba-900f-02343d25c5ed</controlActionId>
<layout>
<height>40</height>
<width>120</width>
<x>430</x>
<y>252</y>
<location>
<x>430</x>
<y>252</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layout>
<layoutPM>
<height>40</height>
<width>120</width>
<x>430</x>
<y>252</y>
<location>
<x>430</x>
<y>252</y>
</location>
<size>
<width>120</width>
<height>40</height>
</size>
</layoutPM>
<relative>ee64e64e-1133-4941-b73a-9414f1daf1fe</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>4f7147c5-eefc-4cdc-b487-93229088d363</id>
<text>REPORT SOUND</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLACTION</componentType>
<controlActionId>3219003a-1223-4bd8-815a-a298d1a170ad</controlActionId>
<layout>
<height>20</height>
<width>137</width>
<x>120</x>
<y>250</y>
<location>
<x>120</x>
<y>250</y>
</location>
<size>
<width>137</width>
<height>20</height>
</size>
</layout>
<layoutPM>
<height>20</height>
<width>137</width>
<x>120</x>
<y>250</y>
<location>
<x>120</x>
<y>250</y>
</location>
<size>
<width>137</width>
<height>20</height>
</size>
</layoutPM>
<relative>3364054a-d9c5-423a-8fbd-45f8d03e08d0</relative>
<children/>
<causalFactors/>
</component>
<component>
<id>18aab910-d402-44eb-a565-2510b978f30e</id>
<text>

       FRONT DESK</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>120</height>
<width>206</width>
<x>200</x>
<y>1032</y>
<location>
<x>200</x>
<y>1032</y>
</location>
<size>
<width>206</width>
<height>120</height>
</size>
</layout>
<layoutPM>
<height>120</height>
<width>206</width>
<x>200</x>
<y>1032</y>
<location>
<x>200</x>
<y>1032</y>
</location>
<size>
<width>206</width>
<height>120</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>0b1c553f-27ec-4743-82e8-c1b8bc20492e</id>
<text>
MILLIE  KIESEWETTER</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>109</height>
<width>205</width>
<x>201</x>
<y>744</y>
<location>
<x>201</x>
<y>744</y>
</location>
<size>
<width>205</width>
<height>109</height>
</size>
</layout>
<layoutPM>
<height>109</height>
<width>205</width>
<x>201</x>
<y>744</y>
<location>
<x>201</x>
<y>744</y>
</location>
<size>
<width>205</width>
<height>109</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>a9c75a3a-4a44-4b74-a88d-507a2f0dc146</id>
<text>	
	WHEELS</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>78</height>
<width>270</width>
<x>180</x>
<y>552</y>
<location>
<x>180</x>
<y>552</y>
</location>
<size>
<width>270</width>
<height>78</height>
</size>
</layout>
<layoutPM>
<height>78</height>
<width>270</width>
<x>180</x>
<y>552</y>
<location>
<x>180</x>
<y>552</y>
</location>
<size>
<width>270</width>
<height>78</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>eaa93759-929e-4cb7-a1c1-166b58491d28</id>
<text>
	ALGORITHM</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>89</height>
<width>298</width>
<x>173</x>
<y>336</y>
<location>
<x>173</x>
<y>336</y>
</location>
<size>
<width>298</width>
<height>89</height>
</size>
</layout>
<layoutPM>
<height>89</height>
<width>298</width>
<x>173</x>
<y>336</y>
<location>
<x>173</x>
<y>336</y>
</location>
<size>
<width>298</width>
<height>89</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>1b03863e-e25c-4435-97d1-9cfcd5b15fa3</id>
<text>

            INTERNAL SENSORS</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>84</height>
<width>294</width>
<x>172</x>
<y>132</y>
<location>
<x>172</x>
<y>132</y>
</location>
<size>
<width>294</width>
<height>84</height>
</size>
</layout>
<layoutPM>
<height>84</height>
<width>294</width>
<x>172</x>
<y>132</y>
<location>
<x>172</x>
<y>132</y>
</location>
<size>
<width>294</width>
<height>84</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</id>
<text>

               BASE STATION</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>ACTUATOR</componentType>
<layout>
<height>97</height>
<width>251</width>
<x>1428</x>
<y>948</y>
<location>
<x>1428</x>
<y>948</y>
</location>
<size>
<width>251</width>
<height>97</height>
</size>
</layout>
<layoutPM>
<height>97</height>
<width>251</width>
<x>1428</x>
<y>948</y>
<location>
<x>1428</x>
<y>948</y>
</location>
<size>
<width>251</width>
<height>97</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>6ed575f3-240d-4927-bc67-3b9bc24abc40</id>
<text>
   EXTERNAL SENSOR</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>76</height>
<width>189</width>
<x>1368</x>
<y>192</y>
<location>
<x>1368</x>
<y>192</y>
</location>
<size>
<width>189</width>
<height>76</height>
</size>
</layout>
<layoutPM>
<height>76</height>
<width>189</width>
<x>1368</x>
<y>192</y>
<location>
<x>1368</x>
<y>192</y>
</location>
<size>
<width>189</width>
<height>76</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
<component>
<id>3e3aced1-27a8-469a-85b6-299194c7e508</id>
<text>


	
	SLAMMIE ROBOT</text>
<isSafetyCritical>false</isSafetyCritical>
<componentType>CONTROLLER</componentType>
<layout>
<height>190</height>
<width>347</width>
<x>960</x>
<y>468</y>
<location>
<x>960</x>
<y>468</y>
</location>
<size>
<width>347</width>
<height>190</height>
</size>
</layout>
<layoutPM>
<height>190</height>
<width>347</width>
<x>960</x>
<y>468</y>
<location>
<x>960</x>
<y>468</y>
</location>
<size>
<width>347</width>
<height>190</height>
</size>
</layoutPM>
<children/>
<causalFactors/>
</component>
</children>
<causalFactors/>
</component>
<connections>
<connection>
<id>17279752-9b90-4dfd-8ee7-b4477ff2621a</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>2efd2d16-e90f-4596-bdea-9fa820c490e4</id>
<ownerId>6ed575f3-240d-4927-bc67-3b9bc24abc40</ownerId>
<xOrientation>0</xOrientation>
<yOrientation>29</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>722942f4-1487-490b-a570-a576ad95a01b</id>
<ownerId>3e3aced1-27a8-469a-85b6-299194c7e508</ownerId>
<xOrientation>36</xOrientation>
<yOrientation>0</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>ba821870-2d2e-4654-928c-57b3630e78fe</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>07edfd76-2ab8-4b86-bce6-578a61a6711b</id>
<ownerId>3e3aced1-27a8-469a-85b6-299194c7e508</ownerId>
<xOrientation>66</xOrientation>
<yOrientation>0</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>5ad21ec7-bafa-4d2a-b69d-e7dfd70f5c7e</id>
<ownerId>6ed575f3-240d-4927-bc67-3b9bc24abc40</ownerId>
<xOrientation>68</xOrientation>
<yOrientation>100</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>3364054a-d9c5-423a-8fbd-45f8d03e08d0</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>4ebc612a-f94d-4623-8e1b-4a0fbd84edc8</id>
<ownerId>1b03863e-e25c-4435-97d1-9cfcd5b15fa3</ownerId>
<xOrientation>25</xOrientation>
<yOrientation>100</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>a6ca5c90-bebe-4656-bc27-df625041c85e</id>
<ownerId>eaa93759-929e-4cb7-a1c1-166b58491d28</ownerId>
<xOrientation>26</xOrientation>
<yOrientation>0</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>28221db4-340e-42cc-9e37-33f372c4c405</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>ce87df0d-66c5-4779-a41f-1100e8a5ab2a</id>
<ownerId>eaa93759-929e-4cb7-a1c1-166b58491d28</ownerId>
<xOrientation>22</xOrientation>
<yOrientation>100</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>07c1b550-3af7-4c24-9552-e8c565d84d9c</id>
<ownerId>a9c75a3a-4a44-4b74-a88d-507a2f0dc146</ownerId>
<xOrientation>20</xOrientation>
<yOrientation>0</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>3cb822ba-7e30-4c65-b006-b77b9ec61da1</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>bb496fc7-b38e-46a6-b0e4-8aba4e48061a</id>
<ownerId>a9c75a3a-4a44-4b74-a88d-507a2f0dc146</ownerId>
<xOrientation>74</xOrientation>
<yOrientation>0</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>fd65a7ff-b6f9-421d-9844-3a62093b5795</id>
<ownerId>eaa93759-929e-4cb7-a1c1-166b58491d28</ownerId>
<xOrientation>72</xOrientation>
<yOrientation>100</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>ee64e64e-1133-4941-b73a-9414f1daf1fe</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>7fc09f96-6182-4bb3-be1e-33aa56a73bf5</id>
<ownerId>eaa93759-929e-4cb7-a1c1-166b58491d28</ownerId>
<xOrientation>73</xOrientation>
<yOrientation>0</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>e1e02f17-290d-4948-a648-aeba6ce6b2d9</id>
<ownerId>1b03863e-e25c-4435-97d1-9cfcd5b15fa3</ownerId>
<xOrientation>71</xOrientation>
<yOrientation>100</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>0722391d-0838-42e5-b031-3dba6c9b2717</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>a45f2984-31d7-41a0-bc39-de273083eaca</id>
<ownerId>0b1c553f-27ec-4743-82e8-c1b8bc20492e</ownerId>
<xOrientation>24</xOrientation>
<yOrientation>100</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>68705759-a18c-41b0-b745-5d4f9d0d048e</id>
<ownerId>18aab910-d402-44eb-a565-2510b978f30e</ownerId>
<xOrientation>23</xOrientation>
<yOrientation>0</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>453b669f-b4ed-4f92-99e3-48fa56ba8be3</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>b5785cb1-d9d1-4ff7-af69-d0afc39f8dc6</id>
<ownerId>18aab910-d402-44eb-a565-2510b978f30e</ownerId>
<xOrientation>71</xOrientation>
<yOrientation>0</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>164db1eb-0b82-481c-80af-5ba4300d63db</id>
<ownerId>0b1c553f-27ec-4743-82e8-c1b8bc20492e</ownerId>
<xOrientation>71</xOrientation>
<yOrientation>100</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>5ef294ba-8e91-45a9-89cc-47d986ec0d90</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>aba87346-2f74-44ce-9315-9c86386c542f</id>
<ownerId>3e3aced1-27a8-469a-85b6-299194c7e508</ownerId>
<xOrientation>0</xOrientation>
<yOrientation>44</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>c314afa2-5acd-44f2-accf-ebf3ef4bbd6c</id>
<ownerId>74ef4d39-67fd-4a81-a4d3-53746bab9cd2</ownerId>
<xOrientation>100</xOrientation>
<yOrientation>52</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>0ae861ef-5278-4026-bf60-6a5ec769dad6</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>9ddac45a-0512-478c-8d60-0e664ef5052a</id>
<ownerId>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</ownerId>
<xOrientation>89</xOrientation>
<yOrientation>0</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>99f4b162-c3af-4e8f-b9be-1a96a315d021</id>
<ownerId>3e3aced1-27a8-469a-85b6-299194c7e508</ownerId>
<xOrientation>100</xOrientation>
<yOrientation>32</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>3d5cf17a-c287-4568-a509-76b9d57b6439</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>34aa8a55-0353-439a-8bb9-21bde5d993de</id>
<ownerId>3e3aced1-27a8-469a-85b6-299194c7e508</ownerId>
<xOrientation>72</xOrientation>
<yOrientation>100</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>6dd541e0-94bd-421b-a2b9-3f117e4bf4ea</id>
<ownerId>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</ownerId>
<xOrientation>0</xOrientation>
<yOrientation>26</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>28a92a3f-938f-4d47-8e1f-a2e35a620873</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>74115156-d281-46a9-9e10-9ab64b5b1463</id>
<ownerId>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</ownerId>
<xOrientation>0</xOrientation>
<yOrientation>57</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>c5143ab9-0799-4d5f-b7ab-4129fab94980</id>
<ownerId>18aab910-d402-44eb-a565-2510b978f30e</ownerId>
<xOrientation>100</xOrientation>
<yOrientation>25</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>90c189ca-6107-4ffc-a695-e0325fea1e99</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>b23dab6d-e0de-48b1-b13c-5550b5a24176</id>
<ownerId>18aab910-d402-44eb-a565-2510b978f30e</ownerId>
<xOrientation>100</xOrientation>
<yOrientation>69</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>972cb1fa-8a1a-4572-a1df-f1738687dbc5</id>
<ownerId>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</ownerId>
<xOrientation>78</xOrientation>
<yOrientation>100</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>adefa009-b4b3-43c8-a101-1227eafae9f8</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>78fb45c5-1b32-45d9-b773-eb0f8eab929d</id>
<ownerId>0b1c553f-27ec-4743-82e8-c1b8bc20492e</ownerId>
<xOrientation>100</xOrientation>
<yOrientation>28</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>a0f6162c-d6f3-445a-a044-9cd24ff71b08</id>
<ownerId>3e3aced1-27a8-469a-85b6-299194c7e508</ownerId>
<xOrientation>0</xOrientation>
<yOrientation>63</yOrientation>
</targetAnchor>
</connection>
<connection>
<id>628d506b-598a-4be8-8f4d-384fbcd03b36</id>
<connectionType>ARROW_SIMPLE</connectionType>
<sourceAnchor>
<id>356eb4a5-c2fd-4832-bd6e-8d47a77f7472</id>
<ownerId>3e3aced1-27a8-469a-85b6-299194c7e508</ownerId>
<xOrientation>13</xOrientation>
<yOrientation>100</yOrientation>
</sourceAnchor>
<targetAnchor>
<id>06a4f79c-e41d-4f74-a9d7-0dcc10943ca0</id>
<ownerId>0b1c553f-27ec-4743-82e8-c1b8bc20492e</ownerId>
<xOrientation>100</xOrientation>
<yOrientation>77</yOrientation>
</targetAnchor>
</connection>
</connections>
</controlstructure>
<crc>
<responsibilities>
<responsibility>
<description>SLAMMIE ROBOT should able to call emergency services once it lose communication with the BASE STATION</description>
<id>1</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</responsibility>
<responsibility>
<description>SLAMMIE ROBOT should able to contact before getting switched off</description>
<id>2</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</responsibility>
<responsibility>
<description>SLAMMIE ROBOT should not enter in moist surroundings</description>
<id>3</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</responsibility>
<responsibility>
<description>External sensors should also detect accidents and report to base station</description>
<id>1</id>
<ident>6ed575f3-240d-4927-bc67-3b9bc24abc40</ident>
<name>
   EXTERNAL SENSOR</name>
</responsibility>
<responsibility>
<description>Should always report exact location of the accident</description>
<id>2</id>
<ident>6ed575f3-240d-4927-bc67-3b9bc24abc40</ident>
<name>
   EXTERNAL SENSOR</name>
</responsibility>
<responsibility>
<description>If there is no response from the front desk, BASE STATION should have alternative decisions like making a call to Doctor or next to kim</description>
<id>1</id>
<ident>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</ident>
<name>

               BASE STATION</name>
</responsibility>
<responsibility>
<description>Internal sound sensors should be record every sound in database including date and time</description>
<id>1</id>
<ident>1b03863e-e25c-4435-97d1-9cfcd5b15fa3</ident>
<name>

            INTERNAL SENSORS</name>
</responsibility>
<responsibility>
<description>Internal sound sensors should be highly detectable </description>
<id>2</id>
<ident>1b03863e-e25c-4435-97d1-9cfcd5b15fa3</ident>
<name>

            INTERNAL SENSORS</name>
</responsibility>
<responsibility>
<description>Internal robot camera should record each and every movement for reference </description>
<id>3</id>
<ident>1b03863e-e25c-4435-97d1-9cfcd5b15fa3</ident>
<name>

            INTERNAL SENSORS</name>
</responsibility>
<responsibility>
<description>If the robot wheel got stuck, the robot shall immediately report for backup</description>
<id>1</id>
<ident>a9c75a3a-4a44-4b74-a88d-507a2f0dc146</ident>
<name>	
	WHEELS</name>
</responsibility>
<responsibility>
<description>Standard process should be maintained including upgrading of system code/process</description>
<id>1</id>
<ident>eaa93759-929e-4cb7-a1c1-166b58491d28</ident>
<name>
	ALGORITHM</name>
</responsibility>
<responsibility>
<description>Any internal flaw in process shall be reported immediately</description>
<id>2</id>
<ident>eaa93759-929e-4cb7-a1c1-166b58491d28</ident>
<name>
	ALGORITHM</name>
</responsibility>
<responsibility>
<description>FRONT DESK shall always have backup arrangement in case of any emergency</description>
<id>1</id>
<ident>18aab910-d402-44eb-a565-2510b978f30e</ident>
<name>

       FRONT DESK</name>
</responsibility>
<responsibility>
<description>MILLIE KIESEWETTER shall always report for help in any emergency situations / unusual activity</description>
<id>1</id>
<ident>0b1c553f-27ec-4743-82e8-c1b8bc20492e</ident>
<name>
MILLIE  KIESEWETTER</name>
</responsibility>
<responsibility>
<description>MILLIE KIESEWETTER should take help of someone in cleaning the broken vase</description>
<id>2</id>
<ident>0b1c553f-27ec-4743-82e8-c1b8bc20492e</ident>
<name>
MILLIE  KIESEWETTER</name>
</responsibility>
</responsibilities>
<contexts/>
<flaws>
<flaw>
<description>SLAMMIE ROBOT cannot directly call to the front desk, It should report BASE STATION for calling</description>
<id>1</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</flaw>
<flaw>
<description>SLAMMIE ROBOT entereing the moist bathroom</description>
<id>2</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</flaw>
<flaw>
<description>External sensors cannot directly report to base station</description>
<id>1</id>
<ident>6ed575f3-240d-4927-bc67-3b9bc24abc40</ident>
<name>
   EXTERNAL SENSOR</name>
</flaw>
<flaw>
<description></description>
<id>1</id>
<ident>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</ident>
<name>

               BASE STATION</name>
</flaw>
</flaws>
<unsafeActions>
<unsafeAction>
<description>SLAMMIE ROBOT failed to keep communication with the BASE STATION</description>
<id>1</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</unsafeAction>
<unsafeAction>
<description>SLAMMIE ROBOT entered the moist bathroom</description>
<id>2</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</unsafeAction>
<unsafeAction>
<description>SLAMMIE ROBOT failed to get rid of towel from it's tier</description>
<id>3</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</unsafeAction>
<unsafeAction>
<description>External sensors detects less radius</description>
<id>1</id>
<ident>6ed575f3-240d-4927-bc67-3b9bc24abc40</ident>
<name>
   EXTERNAL SENSOR</name>
</unsafeAction>
<unsafeAction>
<description></description>
<id>1</id>
<ident>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</ident>
<name>

               BASE STATION</name>
</unsafeAction>
</unsafeActions>
<recommendations>
<recommendation>
<description>SLAMMIE ROBOT shall able to call emergency services once it lose communication with the BASE STATION</description>
<id>1</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</recommendation>
<recommendation>
<description>SLAMMIE ROBOT shall able to contact front desk before getting switched off due to low battery</description>
<id>2</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</recommendation>
<recommendation>
<description>SLAMMIE ROBOT shall able to work in moist conditions</description>
<id>3</id>
<ident>3e3aced1-27a8-469a-85b6-299194c7e508</ident>
<name>


	
	SLAMMIE ROBOT</name>
</recommendation>
<recommendation>
<description>If there is no response from the front desk, BASE STATION shall have alternative decisions like making a call to Doctor or next to kim</description>
<id>1</id>
<ident>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</ident>
<name>

               BASE STATION</name>
</recommendation>
<recommendation>
<description>Wheels shall have more traction (Grip) on all types of surface. This helps the robot to move easily on floors even they are wet.</description>
<id>1</id>
<ident>a9c75a3a-4a44-4b74-a88d-507a2f0dc146</ident>
<name>	
	WHEELS</name>
</recommendation>
<recommendation>
<description>The diameter of the wheels shall be increased, in order to avoid smaller objects to stop the robot.</description>
<id>2</id>
<ident>a9c75a3a-4a44-4b74-a88d-507a2f0dc146</ident>
<name>	
	WHEELS</name>
</recommendation>
<recommendation>
<description>FRONT DESK shall always have backup arrangement in case of any emergency</description>
<id>1</id>
<ident>18aab910-d402-44eb-a565-2510b978f30e</ident>
<name>

       FRONT DESK</name>
</recommendation>
<recommendation>
<description>FRONT DESK shall have advanced equipment in order to view through the camera (Internal robot camera)</description>
<id>2</id>
<ident>18aab910-d402-44eb-a565-2510b978f30e</ident>
<name>

       FRONT DESK</name>
</recommendation>
<recommendation>
<description>MILLIE KIESEWETTER should always be careful </description>
<id>1</id>
<ident>0b1c553f-27ec-4743-82e8-c1b8bc20492e</ident>
<name>
MILLIE  KIESEWETTER</name>
</recommendation>
<recommendation>
<description>MILLIE KIESEWETTER should take help of someone in cleaning the broken vase</description>
<id>2</id>
<ident>0b1c553f-27ec-4743-82e8-c1b8bc20492e</ident>
<name>
MILLIE  KIESEWETTER</name>
</recommendation>
<recommendation>
<description>MILLIE KIESEWETTER shall always report for help in any emergency situations / unusual activity</description>
<id>3</id>
<ident>0b1c553f-27ec-4743-82e8-c1b8bc20492e</ident>
<name>
MILLIE  KIESEWETTER</name>
</recommendation>
<recommendation>
<description>If the robot wheel got stuck, the robot shall immediately report for backup</description>
<id>3</id>
<ident>a9c75a3a-4a44-4b74-a88d-507a2f0dc146</ident>
<name>	
	WHEELS</name>
</recommendation>
<recommendation>
<description>Internal sound sensors should be highly detectable </description>
<id>1</id>
<ident>1b03863e-e25c-4435-97d1-9cfcd5b15fa3</ident>
<name>

            INTERNAL SENSORS</name>
</recommendation>
<recommendation>
<description>Internal sound sensors should be record every sound in database including date and time</description>
<id>2</id>
<ident>1b03863e-e25c-4435-97d1-9cfcd5b15fa3</ident>
<name>

            INTERNAL SENSORS</name>
</recommendation>
<recommendation>
<description>Internal robot camera should record each and every movement for reference </description>
<id>3</id>
<ident>1b03863e-e25c-4435-97d1-9cfcd5b15fa3</ident>
<name>

            INTERNAL SENSORS</name>
</recommendation>
<recommendation>
<description>SLAMMIE internal system shall always not have any problem. It should able to communicate between system without any issues</description>
<id>1</id>
<ident>74ef4d39-67fd-4a81-a4d3-53746bab9cd2</ident>
<name>SLAMMIE INTERNAL SYSTEM</name>
</recommendation>
<recommendation>
<description>BASE STATION should have flawless communication with the Robot</description>
<id>2</id>
<ident>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</ident>
<name>

               BASE STATION</name>
</recommendation>
<recommendation>
<description>BASE STATION </description>
<id>3</id>
<ident>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</ident>
<name>

               BASE STATION</name>
</recommendation>
<recommendation>
<description>External sensors shall also detect accidents and report to base station</description>
<id>1</id>
<ident>6ed575f3-240d-4927-bc67-3b9bc24abc40</ident>
<name>
   EXTERNAL SENSOR</name>
</recommendation>
<recommendation>
<description>Should always report exact location of the accident</description>
<id>2</id>
<ident>6ed575f3-240d-4927-bc67-3b9bc24abc40</ident>
<name>
   EXTERNAL SENSOR</name>
</recommendation>
<recommendation>
<description>Standard process should be maintained including upgrading of system code/process</description>
<id>1</id>
<ident>eaa93759-929e-4cb7-a1c1-166b58491d28</ident>
<name>
	ALGORITHM</name>
</recommendation>
<recommendation>
<description>Any internal flaw in process shall be reported immediately</description>
<id>2</id>
<ident>eaa93759-929e-4cb7-a1c1-166b58491d28</ident>
<name>
	ALGORITHM</name>
</recommendation>
</recommendations>
<feedbacks/>
<coordinations/>
<componentNames>
<entry>
<key>

       FRONT DESK</key>
<value>18aab910-d402-44eb-a565-2510b978f30e</value>
</entry>
<entry>
<key>
MILLIE  KIESEWETTER</key>
<value>0b1c553f-27ec-4743-82e8-c1b8bc20492e</value>
</entry>
<entry>
<key>EXTERNAL SYSTEM</key>
<value>64a1d5fb-65ae-4065-b626-105112b13f6a</value>
</entry>
<entry>
<key>	
	WHEELS</key>
<value>a9c75a3a-4a44-4b74-a88d-507a2f0dc146</value>
</entry>
<entry>
<key>

            INTERNAL SENSORS</key>
<value>1b03863e-e25c-4435-97d1-9cfcd5b15fa3</value>
</entry>
<entry>
<key>SLAMMIE INTERNAL SYSTEM</key>
<value>74ef4d39-67fd-4a81-a4d3-53746bab9cd2</value>
</entry>
<entry>
<key>HUMAN INVOLVEMENT</key>
<value>56add6e1-0c08-4294-af14-2c8103456afa</value>
</entry>
<entry>
<key>
   EXTERNAL SENSOR</key>
<value>6ed575f3-240d-4927-bc67-3b9bc24abc40</value>
</entry>
<entry>
<key>
	ALGORITHM</key>
<value>eaa93759-929e-4cb7-a1c1-166b58491d28</value>
</entry>
<entry>
<key>

               BASE STATION</key>
<value>0d3b8731-d7db-4c9b-8fac-7b7c08df1f91</value>
</entry>
<entry>
<key>


	
	SLAMMIE ROBOT</key>
<value>3e3aced1-27a8-469a-85b6-299194c7e508</value>
</entry>
</componentNames>
</crc>
</ns2:controller>

